@import '/src/styles/mixin.scss';
@include button;

$button-color: white;

.wrap-container {
	background-color: white;
	min-height: 100%;
	padding-top: 160px;
	padding-bottom: 100px;
}

.with-description-flow {
	img {
		width: 654px;
		height: auto;
	}

	h1, .description {
		margin-bottom: 50px;
	}
}

.container {
	display: flex;
	align-items: center;
	column-gap: 85px;
}

img {
	width: 763px;
	height: 577px;

	// object-fit: contain;
}

h1 {
	line-height: normal;
	margin-bottom: 50px;
	// text-align: center;
}

.description {
	font-size: 24px;
	line-height: 150%;
}

:active, :hover, :focus {
	outline: 0!important;
	outline-offset: 0;
}

.with-white-filter::after {
	content: '';

	z-index: 1;

	position: absolute;
    left: 0px;
    top: 0px;

    width: 100%;
    height: 100%;

    background: linear-gradient(0deg, rgba(255, 255, 255, 0.10) 0%, rgba(255, 255, 255, 0.10) 100%);
}

@media (max-width: 1919px) {
	img {
		width: 600px;
		height: 471px;
	}
}

@media (max-width: 1279px) {
	.container {
		flex-direction: column-reverse;
		justify-content: center;
	}

	img {
		width: 513px;
		height: 400px;
	}

	.with-description-flow {
		img {
			width: 400px;
		}

		.description {
			text-align: center;
		}
	}

	.right {
		margin-bottom: 30px;
	}

	.left {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
}

@media (max-width: 599px) {
	img {
		width: 100%;
		height: auto;
	}

	.with-description-flow {
		img {
			width: 100%;
		}

		.description {
			font-size: 20px;
		}
	}
}

@media (max-width: 455px) {
	.wrap-container {
		padding-top: 120px;
	}

	.with-description-flow {
		.description {
			font-size: 18px;
		}
	}
}

@media (max-width: 400px) {
	button {
		width: 100%;
	}
}

@media (max-width: 400px) and (max-height: 760px) {
	.wrap-container {
		padding-top: 95px;
	}
}